<!doctype html>
<html>
	<head>
		<title>TEDx MNIT</title>
		<link href='css/layout.css' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="jquery.onepage-scroll.js"></script>
		<link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" type="text/css" href="css/jquery.funnyText.css">
		<script type="text/javascript" src="scripts/jquery.funnyText.js"></script>
		
		<script type="text/javascript">
			var clock;

			$(document).ready(function() {
				$(".main").onepage_scroll({
					sectionContainer: "section",
					responsiveFallback: 600,
					loop: false
				});
				$('.mySelector').funnyText({
					speed: 600,
					borderColor: 'yellow',
					activeColor: 'yellow',
					color: 'white',
					fontSize: '3em',
					direction: 'both'
				});
			});
			
			
			$(document).ready(function () {
			  // preloader
			  
			  $(window).on("load", function(){
				$('.preloader').delay(400).fadeOut(500);
			  })
			 
			})
		</script>
	</head>
	<body>
		<div class="preloader"><span class="preloader-gif"></span></div>
		
		<style type='text/css'>
			.preloader{
				position: fixed;
				top:0;
				left:0;
				bottom: 0;
				right: 0;
				background: #000;
				z-index: 99999;
			}
			 
			.preloader .preloader-gif{
				display: block;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -40px 0 0 -40px;
				background: url('images/132.gif') no-repeat;   
			}
		</style>
		<div id="big_wrapper">
			<div id="header">
				<div class="logo">
					<img src="images/logo.png" alt="TEDx MNIT Jaipur" width="200" height="50">
				</div>
				<div class="menu">
					<ul class="h_list">
						<!--<li class="element">Speakers</li>-->
						<!--<li class="element">Partners</li>-->
						<li class="element"><a href="about.html">About</a></li>
						<li class="element"><a href='team.html'>Team</a></li>
						<li class="element"><a href="index.html">Home</a></li>
						
					</ul>
				</div>
			</div>
			<script type='text/javascript'>
			// Set the date we're counting down to
			var countDownDate = new Date("Jan 19, 2019 00:00:00").getTime();
			var x = setInterval(function() {
			var now = new Date().getTime();
			var distance = countDownDate - now;
			  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				document.getElementById("clock").innerHTML = "<table cellspacing='2' class='count'><tr><th>" +days+ "<th>" + hours + "<th>" + minutes + "<th style='border-right:none;'>" + seconds + "<tr><td>Days<Td>Hours<Td>Minutes<td>Seconds</table>";
			  if (distance < 0) {
				clearInterval(x);
				document.getElementById("clock").innerHTML = "THE TIME IS NOW!!!";
			  }
			}, 1000);
			</script>
			<div class="main">
				<style type='text/css'>
					.box{
						display:inline-block;
					}
					.count{
						color: white;
						margin:auto;
						
					}
					.count th{
						border-right:1px solid white;
						//border-left:1px solid white;
						text-align:center;
						min-width:60px;
						font-size:2em;
						padding:2px;
						margin:5px;
					}
					.count td{
						min-width:60px;
						margin:2px;
						text-align:center;
						font-size:0.8em;
						padding:2px;
					}
					.countdown{
						background: url('images/bg2.jpg');
						background-position: center top;
						background-repeat:no-repeat;
						background-size:auto;
					}
				</style>
				<section class="countdown" width="100%" height='100%'>
					<br /><br />
					<br><Br><br>
					<div style=' padding:0.5em; margin:auto; width:50%; min-width:400px;'>
					
					<div id="clock" class='clock' style="margin:auto; width:100%; text-align:center;font-size:1em;">
					</div>
					<br>
					<div class="mySelector" style="width:100%;text-align:center; margin:auto;">
					10th March 2019
					</div>
					</div>
					
				</section>
				<section>
					<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1rfkXfAyPkJAZ7LfGTLXYNIU-ko8nI3TqDKyK7jjKKw8&font=Default&lang=en&start_at_end=true&initial_zoom=2&height=500' width='100%' height=500 webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
				</section>
				
				<!--
				<section>
				  <link title="timeline-styles" rel="stylesheet" href="timeline3/css/timeline.css">
				  <link title="timeline-styles" rel="stylesheet" href="timeline3/css/fonts/font.abril-droidsans.css">
				
				 <script src="timeline3/js/timeline.js"></script>
				
				  <div id='timeline-embed' style="width: 100%; height: 500px; margin:0px;"></div>
				  <script type="text/javascript">
					var additionalOptions = {
					  start_at_end: true,
					  default_bg_color: {r:0, g:0, b:0},
					  timenav_height: 150
					}
					
					timeline = new TL.Timeline('timeline-embed',
					  'https://docs.google.com/spreadsheets/d/1rfkXfAyPkJAZ7LfGTLXYNIU-ko8nI3TqDKyK7jjKKw8/edit#gid=0', additionalOptions);
				  </script>
				</section>
				-->
			</div>
			
			<div id="footer">
				<div id="social">
					<a href="https://www.facebook.com/TEDxMNITJaipur/" target="_blank"><img width=40 height=30 alt="fb" src="images/fb.png"></a>
					<a href="https://www.instagram.com/tedxmnitjaipur/" target="_blank"><img width=40 height=30 alt="insta" src="images/insta.png"></a>
				</div>
				<div id="foot_txt">
				This independent event is operated under license from TEDx.
				</div>
			</div>
		</div>
	</body>
</html>